<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="../../../../../Dropbox/Pie &amp; Mash/Games/Walkies/Walkies/Assets/_scripts/SkyColourSet.cs">
    <Files>
      <File FileName="../../../../../Dropbox/Pie &amp; Mash/Games/Walkies/Walkies/Assets/_scripts/SkyColourSet.cs" Line="9" Column="20" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>